{
    "name": "JavaOpenMacroUDP",
    "references": [
        "UnityDirectoryStorageUtility",
        "UnicodeInUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}